# cPanel Compatible .htaccess for OJS
# This file should be used when deploying to cPanel hosting

# START MultiPHP Version (Auto-generated by cPanel)
<FilesMatch "\.(php4|php5|php3|php2|php|phtml)$">
    SetHandler application/x-httpd-alt-php74___lsphp
</FilesMatch>
# END MultiPHP Version

# OJS Core Rewrite Rules
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Handle pretty URLs
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php/$1 [QSA,L]
</IfModule>

# Alternative if mod_rewrite is not available
<IfModule !mod_rewrite.c>
    # Force non-pretty URLs
    ErrorDocument 404 /index.php
</IfModule>

# Security: Block access to sensitive directories
<IfModule mod_rewrite.c>
    RewriteRule ^cache/ - [F,L]
    RewriteRule ^lib/ - [F,L]
    RewriteRule ^classes/ - [F,L]
    RewriteRule ^templates/ - [F,L]
    RewriteRule ^tools/ - [F,L]
    RewriteRule ^dbscripts/ - [F,L]
</IfModule>

# Protect configuration files
<FilesMatch "^(config\.inc\.php|\.htaccess\.*)$">
    <RequireAll>
        Require all denied
    </RequireAll>
</FilesMatch>

# Protect log and backup files
<FilesMatch "\.(log|sql|backup|bak)$">
    <RequireAll>
        Require all denied
    </RequireAll>
</FilesMatch>

# Set proper MIME types
<IfModule mod_mime.c>
    AddType application/javascript .js
    AddType text/css .css
    AddType image/png .png
    AddType image/jpeg .jpg
    AddType image/jpeg .jpeg
    AddType image/gif .gif
    AddType application/pdf .pdf
</IfModule>

# Enable compression if available
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript
</IfModule>

# Set cache headers for static files
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>

# Security headers (if mod_headers is available)
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options SAMEORIGIN
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains" env=HTTPS
</IfModule>

# PHP configuration (if allowed by hosting)
<IfModule mod_php7.c>
    php_value upload_max_filesize 64M
    php_value post_max_size 64M
    php_value memory_limit 256M
    php_value max_execution_time 300
    php_value max_input_vars 3000
</IfModule>